<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="app-wrap">
        <div id="newtask">
            <h2>Top Tasks</h2>
            <input type="text"class="input-filter">
        </div>
        
        <div class="pinned-wrap tasks">
            <h2 class="pinnedTitle">No pinned tasks</h2>
        </div>
        <div class="tasks-wrap tasks">
            <h2>All Tasks</h2>
        </div>
    </div>

    <div class="popup popup_hidden">
        <div class="popup__window">
          <p class="popup__title">Ошибка</p>
          <p  class="popup_totoleScore">Введите не пустое значение</p>
          <button class="popup__close">Закрыть</button>
        </div>
      </div>
      <script src="js/app.js" type="module"></script>
</body>
</html>